# tradingaudit

./: .gitignore  README.md
src/TradingAudit.Client/: App.razor  Program.cs  TradingAudit.Client.csproj  _Imports.razor
src/TradingAudit.Client/Layout/: MainLayout.razor  NavMenu.razor
src/TradingAudit.Client/Pages/: ApiKeys.razor  Images.razor  Login.razor  UserProfile.razor
src/TradingAudit.Client/Pages/Auth/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
src/TradingAudit.Client/Pages/Executions/: SelectOrdersDialog.razor
src/TradingAudit.Client/Pages/Setups/: CreateSetupDialog.razor  EditSetup.razor  Setups.razor
src/TradingAudit.Client/Pages/Strategies/: StrategyEditor.razor  StrategyList.razor
src/TradingAudit.Client/Properties/: launchSettings.json
src/TradingAudit.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  ExecutionClient.cs  IAuthService.cs  IImageService.cs  IStrategyService.cs  ImageService.cs  JwtAuthHandler.cs  SetupClient.cs  StrategyService.cs
src/TradingAudit.Client/wwwroot/: index.html
src/TradingAudit.Server/: ManualPublish.txt  Program.cs  TradingAudit.Server.csproj  TradingAudit.Server.http  appsettings.json
src/TradingAudit.Server/Controllers/: ExchangeSettingsController.cs  ExecutionController.cs  ProfileController.cs  SetupsController.cs  StrategiesController.cs  UserImagesController.cs
src/TradingAudit.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/TradingAudit.Server/Data/Configurations/: ExchangeOrderConfiguration.cs  ExecutionConfiguration.cs  OrderFillConfiguration.cs  SetupChecklistItemConfiguration.cs  SetupChecklistItemImageConfiguration.cs  SetupConfiguration.cs  SetupImageConfiguration.cs  StrategyImageConfiguration.cs  StrategyRuleConfiguration.cs  StrategyRuleImageConfiguration.cs  TradingStrategyConfiguration.cs  UserExchangeKeyConfiguration.cs  UserImageConfiguration.cs
src/TradingAudit.Server/Data/Migrations/: 20260108153923_InitalCreate.Designer.cs  (+18 more)
src/TradingAudit.Server/Entities/: ApplicationUser.cs  ExchangeOrder.cs  Execution.cs  ImageBase.cs  OrderFill.cs  Setup.cs  SetupChecklistItem.cs  SetupChecklistItemImage.cs  SetupImage.cs  StrategyImage.cs  StrategyRule.cs  StrategyRuleImage.cs  TradingStrategy.cs  UserExchangeKey.cs  UserImage.cs
src/TradingAudit.Server/Mapping/: MapsterConfig.cs  SetupMappingConfig.cs  StrategyMappingConfig.cs
src/TradingAudit.Server/Properties/: launchSettings.json
src/TradingAudit.Server/Providers/: BybitProvider.cs  IExchangeProvider.cs
src/TradingAudit.Server/Services/: AzureEmailSender.cs  BlobService.cs  CustomClaimsPrincipalFactory.cs  EncryptionService.cs  ExchangeKeyService.cs  ExchangeSyncWorker.cs  ExecutionService.cs  SetupService.cs  StrategyService.cs
(+25 files in other folders)
